// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SVG
//

IDR_OH                  SVG                     "res\\oh.svg"

IDR_GYOKU               SVG                     "res\\gyoku.svg"

IDR_HISYA               SVG                     "res\\hisya.svg"

IDR_RYU                 SVG                     "res\\ryu.svg"

IDR_KAKU                SVG                     "res\\kaku.svg"

IDR_UMA                 SVG                     "res\\uma.svg"

IDR_KIN                 SVG                     "res\\kin.svg"

IDR_GIN                 SVG                     "res\\gin.svg"

IDR_NARIGIN             SVG                     "res\\narigin.svg"

IDR_KEI                 SVG                     "res\\kei.svg"

IDR_NARIKEI             SVG                     "res\\narikei.svg"

IDR_KYO                 SVG                     "res\\kyo.svg"

IDR_NARIKYO             SVG                     "res\\narikyo.svg"

IDR_TO                  SVG                     "res\\to.svg"

IDR_FU                  SVG                     "res\\fu.svg"

IDR_BACKGROUND_LIGHT    SVG                     "res\\light_458x500.svg"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

